pipelines:
  default:
    - step:
        name: Unit Tests
        image: python:3.7
        caches:
          - pip
          - docker
        services:
          - docker
        script:
          - pip install docker-compose
          - pip install -r requirements.txt
          - docker version
          - docker-compose up -d 
          - sleep 5s
          - curl http://localhost:5000/
          - set +e 
          - coverage run --source=app -m unittest discover -s app/ -p "*_test.py"
          - coverage report
